deque = []

while True:
    op = input().split()

    if op[0] == "push_front":
        deque.insert(0, int(op[1]))

    elif op[0] == "push_back":
        deque.append(int(op[1]))

    elif op[0] == "pop_front":
        if len(deque) == 0:
            print(-1)
        else:
            print(deque.pop(0))

    elif op[0] == "pop_back":
        if len(deque) == 0:
            print(-1)
        else:
            print(deque.pop())

    elif op[0] == "front":
        if len(deque) == 0:
            print(-1)
        else:
            print(deque[0])

    elif op[0] == "back":
        if len(deque) == 0:
            print(-1)
        else:
            print(deque[-1])

    elif op[0] == "size":
        print(len(deque))

    elif op[0] == "empty":
        print(1 if len(deque) == 0 else 0)

    elif op[0] == "clear":
        deque.clear()

    elif op[0] == "reverse":
        deque.reverse()

    elif op[0] == "sort":
        deque.sort()

    elif op[0] == "print":
        print(*deque)

    elif op[0] == "exit":
        break
